---
title: Contact
layout: page
tags: ['page', 'contact']
iconmonstr: location16
pageOrder: 3
---
    <strong>SunStarIT</strong> <br/>
	197 State Route 18 - 
	Suite 3000 - 
	East Brunswick NJ 08816

<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?sll=40.46910249999965,-74.40912230076039&amp;sspn=0.0052146268799677315,0.012014268212358254&amp;t=m&amp;q=197+State+Route+18++Suite+3000+East+Brunswick+NJ+08816&amp;dg=opt&amp;ie=UTF8&amp;hq=&amp;hnear=197+New+Jersey+18+%233000,+East+Brunswick,+Middlesex,+New+Jersey+08816&amp;z=14&amp;ll=40.469102,-74.409113&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?sll=40.46910249999965,-74.40912230076039&amp;sspn=0.0052146268799677315,0.012014268212358254&amp;t=m&amp;q=197+State+Route+18++Suite+3000+East+Brunswick+NJ+08816&amp;dg=opt&amp;ie=UTF8&amp;hq=&amp;hnear=197+New+Jersey+18+%233000,+East+Brunswick,+Middlesex,+New+Jersey+08816&amp;z=14&amp;ll=40.469102,-74.409113&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<br/><br/>
Please fill out the form below for questions and inquiries. <br/>
<sup>For career opportunities send resume to <a class="color-blue" href="mailto:jobs@sunstarit.com">jobs@sunstarit.com</a></sup> <br/><br/>
<form action="/contact-form" method="POST">
    <fieldset>
        <legend>Contact form</legend>
        <input type="hidden" name="redirect" value="<%- @document.url %>?formSent=1">
        <p>
            <label for="name">Name/Company</label><br/>
            <input type="text" id="name" name="name" placeholder="Name/company" />
        </p>
        <p>
            <label for="email">Email Address</label><br/>
            <input type="email" id="email" name="email" placeholder="contact@me.com" />
        </p>
        <p>
            <label for="message">Message Body</label><br/>
            <textarea id="message" name="message" cols="100" rows="10" placeholder="Your message..."></textarea>
        </p>
        <p>
            <button type="submit" value="Send" name="contact-send" id="contact-send">Send</button>
        </p>
    </fieldset>
</form>
