---
layout: default
title: Home
scripts: home.js
published: true
---

<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-g-r">
        <div class="copy">
            <div class="pure-u-1">
                <div class="l-box splash-text center-text">
                    <h1 class="splash-head">
                        The new approach to modern Information Technology Consultancy.
                    </h1>
                    <p>
                       
                        <a href="#" class="pure-button splash-button btn-big"><span></span><span>FIND OUT MORE</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="content pure-g-r">
        <div class="content-ribbon second-section">
        <div class="main">
            <div id="techThird" class="pure-u-1-3">
                <div id="techRec" class="l-box">
                    <h2>TECHNOLOGY RESOURCING</h2>
                    <svg version="1.1" id="services_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="82%" height="82%" viewBox="0 0 252 273" enable-background="new 0 0 252 273" xml:space="preserve">
                        <defs>
                            <pattern id="hexabump" patternUnits="userSpaceOnUse" width="277" height="277">
                                <image xlink:href="https://googledrive.com/host/0B9LVk4xbDIJTb3UtNVVnWFg3WGs/hexabump_icon_img.png" x="0" y="0" width="277" height="277" />
                            </pattern>
                            <!--<pattern id="hexabumpWhite" patternUnits="userSpaceOnUse" width="277" height="277">
                                <image xlink:href="https://googledrive.com/host/0B9LVk4xbDIJTb3UtNVVnWFg3WGs/hexabump_white_pattern.png" x=".05" y=".05" width="277" height="277" />
                            </pattern>-->
                        </defs>
                        <g id="Shape_8">
                            <g>
                                <path id="techPath" d="M221.612,55.653l-72.019-41.58 c-13.635-7.872-30.553-7.872-44.188,0l-72.019,41.58c-13.635,7.872-22.094,22.523-22.094,38.268v83.159 c0,15.744,8.459,30.396,22.094,38.268l72.019,41.579c13.635,7.872,30.553,7.872,44.188,0l72.019-41.579 c13.635-7.872,22.094-22.523,22.094-38.268V93.921C243.706,78.177,235.247,63.525,221.612,55.653z"/>
                            </g>
                        </g>
                        <g id="Shape_12">
                            <g>
                                <%- @getIconmonstrBlock('crosshair4','secIcon','second-section-icon') %>
                            </g>
                        </g>
                    </svg>
                <p>IT Staffing and Contract Placement</p>
                </div>
            </div>

            <div id="devThird" class="pure-u-1-3">
                <div id="devOut" class="l-box">
                    <h2>DEVELOPMENT OUTSOURCING</h2>
                    <svg version="1.1" id="services_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="82%" height="82%" viewBox="0 0 257 275" enable-background="new 0 0 257 275" xml:space="preserve">
                        <g id="Shape_8">
                            <g>
                                <path id="devPath" fill-rule="evenodd" clip-rule="evenodd" d="M222.612,59.653l-72.019-41.58 c-13.635-7.872-30.553-7.872-44.188,0l-72.019,41.58c-13.635,7.872-22.094,22.523-22.094,38.268v83.159 c0,15.744,8.459,30.396,22.094,38.268l72.019,41.579c13.635,7.872,30.553,7.872,44.188,0l72.019-41.579 c13.635-7.872,22.094-22.523,22.094-38.268V97.921C244.706,82.177,236.247,67.525,222.612,59.653z"/>
                            </g>
                        </g>
                        <g id="Shape_12">
                            <g>
                                <%- @getIconmonstrBlock('wrench7','secIcon','second-section-icon') %>
                            </g>
                        </g>
                    </svg>
                <p>Hire a Team of Consultants for Your Project</p>
                </div>
            </div>
            <div id="projThird" class="pure-u-1-3">
                <div id="projMan" class="l-box">
                    <h2>PROJECT MANAGEMENT</h2>
                    <svg version="1.1" id="services_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="82%" height="82%" viewBox="0 0 250 272" enable-background="new 0 0 250 272" xml:space="preserve">
                <g id="Shape_8">
                    <g>
                        <path id="projPath" fill-rule="evenodd" clip-rule="evenodd" d="M218.612,56.653l-72.019-41.58 c-13.635-7.872-30.553-7.872-44.188,0l-72.019,41.58C16.753,64.525,8.294,79.177,8.294,94.921v83.159 c0,15.744,8.459,30.396,22.094,38.268l72.019,41.579c13.635,7.872,30.553,7.872,44.188,0l72.019-41.579 c13.635-7.872,22.094-22.523,22.094-38.268V94.921C240.706,79.177,232.247,64.525,218.612,56.653z"/>
                    </g>
                </g>
                <g id="Shape_12">
                    <g>
                        <%- @getIconmonstrBlock('menu6','secIcon','second-section-icon') %>
                    </g>
                </g>
                </svg>
                <p> Let a SunStarIT Project Manager Orchastrate your Next IT Project to Fullfullment </p>
                </div>
            </div>
        </div>
        </div>

        <div class="pure-g-r content-ribbon welcome">
            <div class="pure-u-1">
                <div class="l-box">
                    <h1>WELCOME TO <span>SUN STAR IT</span></h1>
                    <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
            </div>
        </div>

        <div class="pure-g-r">
            <div id="accordions">
                <div id="accordion-test-vert-markup" class="accordion-test-vert"></div>
                <ul id="accordion-test-vert-markup-content" class="yui3-widget-loading">
                    <li>
                        <div class="my-title-vert vision-vert"><a href="javascript:void(0);"><h1>VISION ></h1></a></div>
                        <div class="my-section-vert vision-vert vision-inner"><p>testing</p></div>
                    </li>
                    <li>
                        <div class="my-title-vert mission-vert"><a href="javascript:void(0);"><h1>MISSION ></h1></a></div>
                        <div class="my-section-vert mission-vert mission-inner"><p>testing testing</p></div>
                    </li>
                    <li>
                        <div class="my-title-vert job-vert"><a href="javascript:void(0);"><h1>JOB BOARD ></h1></a></div>
                        <div class="my-section-vert job-vert job-inner">
                            <h3>IN DEVELOPMENT.</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Final Section: On-Demand, Professionals, Vendors -->
        <div class="final-section pure-g-r">
            <div class="pure-u-1-3">
                <h3>On Demand Consultants</h3>
                <img src="https://googledrive.com/host/0B9LVk4xbDIJTYkhNZU1wNTh4bFU/on-demand_Sun-Star-IT.jpg" alt=""/>
                <p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                </p>
                <a href="" class="pure-button">LEARN MORE</a>
            </div>
            <div class="pure-u-1-3">
                <h3>Trained Professionals</h3>
                <img src="https://googledrive.com/host/0B9LVk4xbDIJTYkhNZU1wNTh4bFU/trained-pros_Sun-Star-IT.jpg" alt=""/>
                <p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                </p>
                <a href="" class="pure-button">LEARN MORE</a>
            </div>
            <div class="pure-u-1-3">
                <h3>Direct Vendor = Cost Savings</h3>
                <img src="https://googledrive.com/host/0B9LVk4xbDIJTYkhNZU1wNTh4bFU/direct-vendor_Sun-Star-IT.jpg" alt=""/>
                <p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                </p>
                <a href="" class="pure-button">LEARN MORE</a>
            </div>
        </div>

        <div class="get-started pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon">
                    <br/>
                    <h1>The new approach to modern Information Technology Consultancy.</h1>
                    <h2>Get started now.</h2><br/><br/>
                    <a href="#" class="pure-button pure-button-primary btn-big">GET IN TOUCH</a>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>